<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProjectXavier="http://schemas.android.com/apk/res-auto">



            <item
                android:id="@+id/language_english"
                android:title="@string/english"
                ProjectXavier:showAsAction="always"/>

            <item
                android:id="@+id/language_french"
                android:title="@string/french"
                ProjectXavier:showAsAction="always"/>


</menu>