<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ProjectXavier="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_return"
        android:icon="@drawable/ic_action_arrow_left"
        android:title=""
        ProjectXavier:showAsAction="always"/>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add_white"
        android:title=""
        ProjectXavier:showAsAction="always"
        android:layout_gravity="bottom|start"
        android:layout_margin="12dp"/>


</menu>