<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize|stateHidden"
    tools:context="com.example.xavier.projectxavier.QuestionDisplay">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/collapsing_toolbar"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:id="@+id/iv_toolbar_detail"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:logo="@drawable/ic_action_arrow_left"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@android:drawable/ic_menu_share"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.example.xavier.projectxavier.QuestionDisplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:windowSoftInputMode="adjustResize"
            >

            <LinearLayout
                android:id="@+id/activity_question_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30pt"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <TextView
                    android:text="Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTitle"
                    tools:height="50dp"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:textStyle="bold"
                    android:layout_marginTop="8pt"
                    android:textSize="10pt"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10pt"
                    android:background="@drawable/linear_border_square">

                    <TextView
                        android:id="@+id/tvQuestionContent"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_marginTop="10pt"
                        android:layout_marginBottom="20pt"
                        android:lineSpacingMultiplier="0.85"
                        android:ellipsize="end"
                        android:textColor="#343434"
                        android:textSize="9pt"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_marginLeft="5pt"
                                android:layout_marginTop="2dp">

                                <TextView
                                    android:id="@+id/questionDate"
                                    android:text="@string/addedDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:textSize="12sp"
                                    />

                                <ImageView
                                    android:id="@+id/imvVotePositive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12pt"
                                    app:srcCompat="@drawable/ic_action_like_gray"
                                    />

                                <TextView
                                    android:id="@+id/nbVotePositive"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5pt"
                                    android:layout_gravity="center_vertical"
                                    />

                                <ImageView
                                    android:id="@+id/imvVoteNegative"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_action_dontlike_gray"
                                    android:layout_marginLeft="5pt"
                                    />

                                <TextView
                                    android:id="@+id/nbVoteNegative"
                                    android:text=""
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5pt"
                                    android:layout_gravity="center_vertical"
                                    />

                            </TableRow>
                        </TableLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linear_up_border"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5px"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="25pt"
                                android:layout_height="25pt"
                                android:layout_marginRight="5pt"
                                android:id="@+id/imgAuthor" />

                            <TextView
                                android:text=""
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5pt"
                                android:textColor="@color/blueFont"
                                android:id="@+id/tvAuthor" />

                            <TextView
                                android:text="@string/nb_posts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10pt"
                                android:id="@+id/tvCountQuestion" />
                            <TextView
                                android:text=""
                                android:layout_gravity="center_vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5pt"
                                android:textColor="@color/blueFont"
                                android:id="@+id/nbPosts" />

                        </LinearLayout>

                        <TextView
                            android:text=""
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linear_up_border"/>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical">
                                <TextView
                                    android:id="@+id/tvComments"
                                    android:text="@string/Comments"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textSize="9pt"
                                    android:textColor="@color/black"
                                    />

                                <TextView
                                    android:id="@+id/tvCommentsCpt"
                                    android:text=""
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="9pt"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="5pt"
                                    android:textStyle="bold"
                                    />
                            </TableRow>
                        </TableLayout>


                        <EditText
                            android:id="@+id/etAddComment"
                            android:background="@drawable/linear_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10pt"
                            android:layout_marginBottom="10pt"
                            android:inputType="textCapSentences|textMultiLine"
                            android:textSize="7pt"
                            android:hint="@string/addComment"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_marginTop="3dp">

                            <Button
                                android:text="@string/cancel"
                                android:textColor="@color/white"
                                android:background="@color/greenDarkTransparent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/btCancelComment"
                                android:textSize="7pt"/>

                            <Button
                                android:id="@+id/btSaveComment"
                                android:textColor="@color/white"
                                android:background="@color/greenDarkTransparent"
                                android:text="@string/saveComent"
                                android:layout_marginLeft="10pt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="7pt"/>
                        </LinearLayout>


                        <TextView
                            android:text=""
                            android:layout_marginTop="10pt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/linear_up_border"/>

                        <ListView
                            android:id="@+id/listview_comments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dividerHeight="1dp"
                            android:layout_marginTop="5pt"
                            android:layout_marginBottom="20pt"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>