<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xavier.projectxavier.Registration"
    android:background="@color/greenLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/profile"
        android:id="@+id/imvProfile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10pt">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:paddingLeft="5pt"
            android:background="@color/white"
            android:layout_height="20pt"
            android:inputType="textPersonName"
            android:hint="@string/username" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:paddingLeft="5pt"
            android:layout_marginTop="5pt"
            android:background="@color/white"
            android:layout_height="20pt"
            android:inputType="textPassword"
            android:hint="@string/Password"/>

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:paddingLeft="5pt"
            android:layout_marginTop="5pt"
            android:background="@color/white"
            android:layout_height="20pt"
            android:inputType="textPassword"
            android:hint="@string/confirmPassword" />

        <Button
            android:id="@+id/bRegister"
            android:text="@string/register"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:background="@color/greenDarkTransparent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10pt"
            android:onClick="registerUser"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvAlreadyMember"
        android:text="@string/login"
        android:textSize="@dimen/mediumSize"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        />


</LinearLayout>
</ScrollView>