<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xavier.projectxavier.Login"
    android:background="@color/greenLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20pt"
            android:src="@drawable/login_logo"/>

            <EditText
                android:id="@+id/etUsername"
                android:paddingLeft="5pt"
                android:background="@color/white"
                android:layout_height="20pt"
                android:layout_width="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="@string/username" />

            <EditText
                android:id="@+id/etPassword"
                android:paddingLeft="5pt"
                android:layout_marginTop="5pt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="20pt"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="@string/Password" />

            <CheckBox
                android:id="@+id/cbRememberLogin"
                android:layout_marginTop="5pt"
                android:textColor="@color/white"
                android:text="@string/rememberLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:checked="false" />

            <Button
                android:id="@+id/bLogin"
                android:text="@string/login"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:background="@color/greenDarkTransparent"
                android:layout_height="wrap_content"
                android:onClick="buttonLogin"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5pt"/>


            <TextView
                android:id="@+id/tvRegister"
                android:text="@string/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="@dimen/mediumSize"
                android:layout_marginTop="25dp" />


    </LinearLayout>
</ScrollView>