<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xavier.projectxavier.Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearChangeUserPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15pt"
        android:layout_marginBottom="5pt">

        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginBottom="5pt"
            android:fitsSystemWindows="true"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/profile_image"
            android:id="@+id/imvAddUserPhoto" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="5pt"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_add_a_photo"
                android:id="@+id/imvLoggOff" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10px"
        android:orientation="vertical"
        android:layout_marginLeft="7pt"
        android:layout_marginRight="7pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border_square">

        <TextView
            android:id="@+id/tvUsername"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="8pt"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="@color/darkGray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:id="@+id/tvNbQuestionsInfo"
                android:text="@string/nb_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueFont"
                android:layout_marginLeft="3pt"
                android:id="@+id/tvNbQuestions" />

            <TextView
                android:id="@+id/tvNbCommentsInfo"
                android:text="@string/nbCommentsInfo"
                android:layout_marginLeft="8pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvNbComments"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueFont"
                android:layout_marginLeft="3pt" />

            <TextView
                android:id="@+id/tvNbFavoritesInfo"
                android:text="@string/nbFavorites"
                android:layout_marginLeft="8pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tvNbFavorites"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blueFont"
                android:layout_marginLeft="3pt" />

       </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:id="@+id/profile_list_layout"
        android:background="@drawable/linear_border_square">

        <TextView
            android:id="@+id/tvEmptyUserCurrentList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/yourPosts"
            android:textStyle="bold"
            android:textSize="10pt"
            android:textColor="@color/darkGray" />

        <ListView
            android:id="@+id/listview_questionList_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal">
        </ListView>

    </LinearLayout>
</LinearLayout>
</ScrollView>