<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip"
        android:id="@+id/comment_list_layout">

    <ImageView
        android:id="@+id/imvCommentAuthor"
        android:layout_centerVertical="true"
        android:layout_marginTop="3pt"
        android:layout_marginBottom="3pt"
        android:layout_marginRight="3pt"
        android:layout_width="30pt"
        android:layout_height="30pt"
        />


        <TextView
            android:id="@+id/author"
            android:layout_marginTop="5pt"
            android:textColor="@color/blueFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35pt"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/commentContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="35pt"
            android:layout_marginBottom="5pt"
            android:textColor="#343434"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/author"
            android:layout_alignBottom="@+id/author"
            android:layout_alignParentRight="true"
            android:textColor="#706f6f"
            android:textSize="10sp" />
    </RelativeLayout>