<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/favorite_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:id="@+id/question_title"
        android:text="Title"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

</LinearLayout>